<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Portfolio João 
  </title>

  <link rel="stylesheet" href="index.css" />
</head>

<body>
  

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Trabalho</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">Sobre</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contatos</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>João Victor Nogueira</span>
        </h1>
        <p>Analista de Dados/BI</p>
        <a href="#contact" class="btn btn--pink">Entre em contato</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->
     

    <section class="work" id="work">
      <div class="row">
        <h2>Meus projetos</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->
                
          <div class="work__box">
            <div class="work__text">
              <h3>Mega-sena</h3>
              <p translate="yes">
                Estudo de caso sobre os jogos da mega-sena
              </p>
              <ul translate="yes" class="work__list">
                <li>Python</li>
                <li>Pandas</li>
                <li>Manipulação de arquivos xslx</li>
                <li>Limpeza de dados</li>
                <li>Matplotlib</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/mega_sena_projeto">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/mega-sena.jpg" class="work__image" alt="Project 2" />
            </div>
          </div>

          
          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Imigração no Brasil</h3>
              <p translate="yes">
                Estudo de caso sobre o fluxo de imigrantes do Brasil
              </p>
              <ul class="work__list" translate="yes">
                <li>Python</li>
                <li>Pandas</li>
                <li>Manipulação de arquivos csv</li>
                <li>Limpeza de dados</li>
                <li>Versionamento com git</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/imigrantesNoBrasil/">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/imigrantes.jpg" class="work__image" alt="Project 3" />
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">App de cadastro de ferramentas</h3>
              <p translate="yes"> 
                Já pensou em um app 100% nos cuidados da microsoft? Esse é o powerapps.
              </p>
              <ul class="work__list" translate="yes">
                <li>Powerapps</li>
                <li>Dataverse</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box" >
              <video class="work__image" width="900" height="720" loop autoplay muted loop controls>
                <source src="./images/powerapps.mp4" type="video/mp4">
                Seu navegador não suporta vídeo em HTML5.
              </video>
            </div>
          </div>
          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Um projeto sobre as cidades brasileiras</h3>
              <p translate="yes">
                Um projeto em SQL Nostálgico sobre as cidades brasileiras
              </p>
              <ul class="work__list" translate="yes">
                <li>SQL</li>
                <li>Filtragem</li>
                <li>Junção</li>
                <li>Agrupamento</li>
                <li>Ordenação</li>
                <li>Agregação</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/cidades-brasileiras/">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/brasil.jpg" class="work__image" alt="Project 4" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Dashboard do Titanic</h3 translate="yes">
              <p translate="yes">
                Um dashboard detalhado sobre o Titanic, com direito a light e dark mode.
              </p>
              <ul class="work__list" translate="yes">
                <li>Power BI</li>
                <li>DAX</li>
                <li>Linguagem M</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/titanic">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/titanicpbi.png" class="work__image" alt="Project 5" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Machine Learning e NLP nos comentários do IMDB</h3>
              <p translate="yes">
                Uma análise usando ML e NLP nos comentários do IMDB.
              </p>
              <ul class="work__list" translate="yes">
                <li>Python</li>
                <li>Machine Learning</li>
                <li>NLP</li>
                <li>Matplotlib</li>
                <li>Pandas</li>
                <li>Seaborn</li>
                <li>Scikit-Learn</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/imdb-machine-learning">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/imdb.jpg" class="work__image" alt="Project 5" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Dashboard da F1</h3>
              <p translate="yes">
                Um dashboard detalhado sobre as coriddas da F1.
              </p>
              <ul class="work__list">
                <li>Power BI</li>
                <li>DAX</li>
                <li>Linguagem M</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/formula1">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/formula1.png" class="work__image" alt="Project 6" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Airflow Clima ETL</h3>
              <p translate="yes">
                Automação da extração de dados meteorológicos de Curitiba com uma API de clima usando Apache Airflow. Ideal para pipelines de dados programados e monitoráveis.
              </p>
              <ul class="work__list">
                <li>Airflow</li>
                <li>Python</li>
                <li>Docker</li>
                <li>Git</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/airflow-clima/">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/curitiba.jpg" class="work__image" alt="Project 7" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 translate="yes">Preço dos Combustíveis</h3>
              <p translate="yes">
                Análise de Preços de Combustíveis com PySpark
              </p>
              <ul class="work__list">
                <li>Spark</li>
                <li>PySpark</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/joaovnogueira/combustiveis-pyspark/">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/gasolina.png" class="work__image" alt="Project 7" />
            </div>
          </div>


        </div>

        </div>
        </div>
      </div>
    </section>

   
    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Sobre mim</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              <br>
                Sou um Analista de Dados/BI com experiência consolidada em análise de dados, 
                tendo atuado em instituições de grande porte, como Braza Bank, Banco do Brasil e Votorantim S.A. 
                Possuo sólida expertise no desenvolvimento de dashboards e na automação de processos, com o objetivo de transformar 
                dados em informações estratégicas para a tomada de decisão. Detenho uma base consistente em linguagens de programação, 
                com foco em engenharia de dados e inteligência de negócios. Sou reconhecido pela capacidade analítica, agilidade na resolução 
                de problemas e comprometimento com o aprendizado contínuo, sempre direcionado à geração de valor por meio dos dados. 
                Adicionalmente, obtive êxito em cinco processos seletivos de alta competitividade, 
                incluindo três aprovações em universidades federais e duas em concursos públicos.
              <br>
              <br>
              Tenho perfil analítico, foco em resultados, boa comunicação e facilidade para aprender novas tecnologias, sempre buscando entregar soluções eficientes e de qualidade.
              <br>
              <br>
              Fui aprovado 3 vezes em faculdades federais, além de aprovações em concursos públicos com apenas 20 anos.
            </p>
            <!-- Provide a link to your resume -->
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/joao2.JPG" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Entre em contato</h2>
      <div class="contact__info">
        <p>
          Está procurando um analista de dados qualificado para ajudar a extrair insights valiosos dos seus dados? 
          Precisa de suporte com limpeza de dados, visualização ou criação de relatórios? 
          Ou talvez tenha dúvidas sobre técnicas de análise, queira discutir um projeto, ou simplesmente queira dizer “Oi 👋”? 
          Em qualquer caso, fique à vontade para entrar em contato! Ficarei feliz em conversar e farei o possível para responder rápido. 
          😊 A forma mais rápida de falar comigo é por e-mail.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:joao.vcs.nogueira@gmail.com" class="btn">joao.vcs.nogueira@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/joaovnogueira" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/joaovictornogueira/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>